# portfolio-backender

./: .gitignore  README.md  pom.xml
async/: pom.xml
async/src/main/java/org/dga/backend/portfolio/async/: AsyncApp.java
async/src/main/java/org/dga/backend/portfolio/async/api/dto/: OutputDto.java  OutputMapperDto.java  OutputMapperSubDto.java
async/src/main/java/org/dga/backend/portfolio/async/aspectj/: TracerData.java
async/src/main/java/org/dga/backend/portfolio/async/config/: AsyncConfig.java
async/src/main/java/org/dga/backend/portfolio/async/service/: ExampleServices.java  IExampleService.java
async/src/main/java/org/dga/backend/portfolio/async/service/impl/: ExampleService.java
async/src/main/java/org/dga/backend/portfolio/async/service/interfaz/: IExampleService.java
async/src/main/java/org/dga/backend/portfolio/async/service/runnable/: ExampleRunnable.java
async/src/main/java/org/dga/backend/portfolio/async/web/: ExampleModelsAsync.java
async/src/main/java/org/dga/backend/portfolio/examples/: AsyncApp.java
async/src/main/java/org/dga/backend/portfolio/examples/api/dto/: OutputDto.java  OutputMapperDto.java  OutputMapperSubDto.java
async/src/main/java/org/dga/backend/portfolio/examples/aspectj/: TracerData.java
async/src/main/java/org/dga/backend/portfolio/examples/config/: AsyncConfig.java
async/src/main/java/org/dga/backend/portfolio/examples/service/: ExampleServices.java
async/src/main/java/org/dga/backend/portfolio/examples/service/interfaz/: IExampleService.java
async/src/main/java/org/dga/backend/portfolio/examples/service/runnable/: ExampleRunnable.java
async/src/main/java/org/dga/backend/portfolio/examples/web/: ExampleModelsAsync.java
async/src/main/resources/: application.yaml
circuit-breaker/: pom.xml
circuit-breaker/src/main/java/org/dga/backend/portfolio/circuit_breaker/: CircuitBreakerApp.java
circuit-breaker/src/main/java/org/dga/backend/portfolio/circuit_breaker/api/dto/: OutputDto.java
circuit-breaker/src/main/java/org/dga/backend/portfolio/circuit_breaker/config/: CircuitBreakerConfig.java
circuit-breaker/src/main/java/org/dga/backend/portfolio/circuit_breaker/exception/: CircuitBreakerExceptionRest.java  RestResponseEntityExceptionHandler.java
circuit-breaker/src/main/java/org/dga/backend/portfolio/circuit_breaker/exception/internal/: ErrorGetInformationException.java  ErrorOpenCircuitBreakerException.java
circuit-breaker/src/main/java/org/dga/backend/portfolio/circuit_breaker/model/: InformationModel.java
circuit-breaker/src/main/java/org/dga/backend/portfolio/circuit_breaker/service/: IExampleService.java
circuit-breaker/src/main/java/org/dga/backend/portfolio/circuit_breaker/service/impl/: ExampleService.java
circuit-breaker/src/main/java/org/dga/backend/portfolio/circuit_breaker/web/: ExampleCircuitBreaker.java
circuit-breaker/src/main/resources/: application.yaml
exceptions/: pom.xml
exceptions/src/main/java/org/dga/backend/portfolio/exceptions/: ExceptionsApp.java
exceptions/src/main/java/org/dga/backend/portfolio/exceptions/api/dto/: InputDto.java  OutputDto.java  OutputMapperDto.java  OutputMapperSubDto.java
exceptions/src/main/java/org/dga/backend/portfolio/exceptions/aspectj/: ExceptionTraceExample.java
exceptions/src/main/java/org/dga/backend/portfolio/exceptions/exception/: ExampleExceptionRest.java  RestResponseEntityExceptionHandler.java
exceptions/src/main/java/org/dga/backend/portfolio/exceptions/exception/internal/: ExampleValidationException.java
exceptions/src/main/java/org/dga/backend/portfolio/exceptions/mapper/: MapperExample.java
exceptions/src/main/java/org/dga/backend/portfolio/exceptions/service/: ExampleService.java  IExampleService.java
exceptions/src/main/java/org/dga/backend/portfolio/exceptions/service/impl/: ExampleService.java
exceptions/src/main/java/org/dga/backend/portfolio/exceptions/service/interfaz/: IExampleService.java
exceptions/src/main/java/org/dga/backend/portfolio/exceptions/service/model/: ModelMapper1.java  ModelMapper2.java
exceptions/src/main/java/org/dga/backend/portfolio/exceptions/web/: ExampleExceptionRestController.java  ExampleValidationsRestController.java
mappers/: pom.xml
mappers/src/main/java/org/dga/backend/portfolio/mappers/: MappersApp.java
mappers/src/main/java/org/dga/backend/portfolio/mappers/api/dto/: OutputMapperDto.java  OutputMapperSubDto.java
mappers/src/main/java/org/dga/backend/portfolio/mappers/mapper/: MapperExample.java
mappers/src/main/java/org/dga/backend/portfolio/mappers/service/: IExampleService.java
mappers/src/main/java/org/dga/backend/portfolio/mappers/service/impl/: ExampleService.java
mappers/src/main/java/org/dga/backend/portfolio/mappers/service/model/: ModelMapper1.java  ModelMapper2.java
mappers/src/main/java/org/dga/backend/portfolio/mappers/web/: ExampleMapper.java
model-hierarchy-orm/: README.md  pom.xml
model-hierarchy-orm/src/main/java/org/dga/backend/portfolio/hierarchy/orm/: ModelHierarchyOrmApp.java
model-hierarchy-orm/src/main/java/org/dga/backend/portfolio/hierarchy/orm/entity/: Cards.java  LegalPerson.java  Loans.java  PhysicPerson.java  ProfileFinanciability.java  ProfileRisks.java
model-hierarchy-orm/src/main/java/org/dga/backend/portfolio/hierarchy/orm/entity/core/: Contracts.java  Person.java  Profile.java
model-hierarchy-orm/src/main/java/org/dga/backend/portfolio/hierarchy/orm/mapper/: MapperContracts.java  MapperPerson.java  MapperProfile.java
model-hierarchy-orm/src/main/java/org/dga/backend/portfolio/hierarchy/orm/repository/: CardsRepository.java  ContractsRepository.java  LoansRepository.java  PersonTptRepository.java  ProfileTptRepository.java
model-hierarchy-orm/src/main/java/org/dga/backend/portfolio/hierarchy/orm/service/: IContractService.java  IPersonService.java  IProfileService.java
model-hierarchy-orm/src/main/java/org/dga/backend/portfolio/hierarchy/orm/service/impl/: ContractService.java  PersonService.java  ProfileService.java
model-hierarchy-orm/src/main/resources/: application.yaml  data.sql  schema.sql
(+6 files in other folders)
